# HoneyBadger2

HoneyBadger/HoneyBadger/: HoneyBadger.sln
HoneyBadger/HoneyBadger/HoneyBadger/: AngleThresholdCurveExplode.cs  CurveCurveSmallestAngle.cs  CurveSmooth.cs  Extendible.cs  FindCurveInflection.cs  FindCurveMaxima.cs  GetNamedViewInfo.cs  GetX.cs  GetY.cs  GetZ.cs  HoneyBadger.csproj  HoneyBadgerInfo.cs  IsArcLike.cs  IsCurveLinearWithTolerence.cs  MakeArclikecs.cs  MyComponent1.cs  PointSorter.cs  PolyCurveExploder.cs  PolyCurveKinkBisector.cs  RayBouncer.cs  SequentialCurveFlipper.cs  SequentialPlaneFlipper.cs  SmoothCurveOnsSurface.cs
HoneyBadger/HoneyBadger/HoneyBadger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HoneyBadger/HoneyBadger/HoneyBadger/Resources/: BaseFile.psd  JumpToView.cs  RayTrace.cs
